"ASV_name" "size" "domain" "phylum" "class" "order" "family" "genus" "species" "consensus_taxonomy" "logFC" "logCPM" "LR" "PValue" "FDR" "log10P" "significant" "local_OTU_size" "local_sample_count"
"ASV_04141" "ASV_04141" 2520 "Bacteria" "Bacteroidetes" "Flavobacteriia" "Flavobacteriales" "Flavobacteriaceae" "Capnocytophaga" "Capnocytophaga sputigena" "Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Capnocytophaga;Capnocytophaga sputigena" -5.06425367702663 9.12808328955762 55.8504239871399 7.81998721270421e-14 4.12113326109512e-11 13.1067939571008 "TRUE" 2301 27
"ASV_07206" "ASV_07206" 2663 "Bacteria" "Firmicutes" "Clostridia" "Clostridiales" "FAM_Mogibacterium" "Mogibacterium" NA "Bacteria;Firmicutes;Clostridia;Clostridiales;FAM_Mogibacterium;Mogibacterium" -4.91637868134303 9.35172990743092 52.8835761300557 3.53916596133121e-13 8.10020558551181e-11 12.4510990716093 "TRUE" 2637 43
"ASV_06380" "ASV_06380" 1684 "Bacteria" NA NA NA NA NA NA "Bacteria" -4.06985695672517 9.00000921075255 52.3197142616063 4.7161608009172e-13 8.10020558551181e-11 12.3264113957397 "TRUE" 1668 49
"ASV_17577" "ASV_17577" 1543 "Bacteria" "Firmicutes" "Clostridia" "Clostridiales" "FAM_Mogibacterium" "Mogibacterium" "Mogibacterium vescum" "Bacteria;Firmicutes;Clostridia;Clostridiales;FAM_Mogibacterium;Mogibacterium;Mogibacterium vescum" -4.35260400916231 8.81781931477481 51.7990472372167 6.14816363226703e-13 8.10020558551181e-11 12.2112545823491 "TRUE" 1543 25
"ASV_05267" "ASV_05267" 1473 "Bacteria" "Proteobacteria" "Epsilonproteobacteria" "Campylobacterales" "Campylobacteraceae" "Campylobacter" NA "Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;Campylobacter" -4.15044625546965 8.74533609673236 50.8947374023756 9.74545258541542e-13 1.02717070250279e-10 12.0111979871483 "TRUE" 1424 25
"ASV_02652" "ASV_02652" 2271 "Bacteria" "Bacteroidetes" "Bacteroidia" "Bacteroidales" "Prevotellaceae" "Prevotella" "Prevotella denticola" "Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;Prevotella denticola" -4.74332335546696 9.06322195061956 49.862286290305 1.6492441041456e-12 1.44858607147455e-10 11.7827150597966 "TRUE" 2152 27
"ASV_18339" "ASV_18339" 2622 "Bacteria" "Proteobacteria" "Betaproteobacteria" "Neisseriales" "Neisseriaceae" "Neisseria" NA "Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria" -5.66613315536887 9.49139772622476 48.6432510824105 3.07023028265165e-12 2.3114447985106e-10 11.5128290490394 "TRUE" 2619 27
"ASV_16415" "ASV_16415" 2275 "Bacteria" "Bacteroidetes" "Flavobacteriia" "Flavobacteriales" "Flavobacteriaceae" "Capnocytophaga" NA "Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Capnocytophaga" -5.31402090491754 9.39843294406412 47.4584208358552 5.61830779029882e-12 3.46932267643397e-10 11.2503944723315 "TRUE" 2275 33
"ASV_18345" "ASV_18345" 1945 "Bacteria" "Proteobacteria" "Betaproteobacteria" "Neisseriales" "Neisseriaceae" "Neisseria" NA "Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria" -4.92234567639393 9.05704622055154 47.3542871171422 5.92483948537111e-12 3.46932267643397e-10 11.2273234109823 "TRUE" 1901 24
"ASV_03199" "ASV_03199" 1875 "Bacteria" "Bacteroidetes" "Bacteroidia" "Bacteroidales" "Prevotellaceae" NA NA "Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae" -4.34148864209537 8.82896879260438 46.1877513486384 1.07446609519114e-11 5.66243632165732e-10 10.9688072841313 "TRUE" 1875 24
"ASV_09551" "ASV_09551" 6621 "Bacteria" "Proteobacteria" "Betaproteobacteria" "Neisseriales" "Neisseriaceae" "Neisseria" NA "Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria" -5.78175773617279 10.7612283104946 45.7829012371529 1.32111686415246e-11 6.32935079462132e-10 10.879058763603 "TRUE" 6446 54
"ASV_02987" "ASV_02987" 2736 "Bacteria" "Bacteroidetes" "Bacteroidia" "Bacteroidales" "Prevotellaceae" "Prevotella" "Prevotella nigrescens" "Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;Prevotella nigrescens" -5.72064609963352 9.74435230876263 45.4730700339711 1.54751988684517e-11 6.79619150306172e-10 10.810363761247 "TRUE" 2723 33
"ASV_05213" "ASV_05213" 2330 "Bacteria" "Proteobacteria" "Epsilonproteobacteria" "Campylobacterales" "Campylobacteraceae" "Campylobacter" NA "Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;Campylobacter" -4.63761479834389 9.17683660892571 45.1423030932758 1.83224415262682e-11 7.42763591103334e-10 10.737016655628 "TRUE" 2256 37
"ASV_04684" "ASV_04684" 1223 "Bacteria" "Bacteroidetes" "Bacteroidia" "Bacteroidales" "Porphyromonadaceae" "Tannerella" "Tannerella forsythia" "Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Tannerella;Tannerella forsythia" -3.80751041317191 8.67388337976893 39.0904492437178 4.04618536130125e-10 1.52309977528983e-08 9.39295422548357 "TRUE" 1223 24
"ASV_01967" "ASV_01967" 1623 "Bacteria" "Bacteroidetes" "Bacteroidia" "Bacteroidales" "Prevotellaceae" "Prevotella" "Prevotella pallens" "Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;Prevotella pallens" -4.2882369880717 8.9139007391636 38.9082446211502 4.44200594766298e-10 1.56062475627893e-08 9.35242086428473 "TRUE" 1610 30
"ASV_09557" "ASV_09557" 5013 "Bacteria" "Proteobacteria" "Betaproteobacteria" "Neisseriales" "Neisseriaceae" "Neisseria" NA "Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria" -5.59401353439992 10.3654777943681 38.3437542699299 5.93176331011877e-10 1.95377454027037e-08 9.22681618656479 "TRUE" 4870 45
"ASV_13310" "ASV_13310" 864 "Bacteria" "Fusobacteria" "Fusobacteriia" "Fusobacteriales" "Fusobacteriaceae" "Fusobacterium" NA "Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Fusobacterium" -2.70288694632091 8.43459622044316 37.8794676763517 7.52530809358649e-10 2.33284550901181e-08 9.12347571492276 "TRUE" 864 26
"ASV_07204" "ASV_07204" 1131 "Bacteria" "Firmicutes" "Clostridia" "Clostridiales" "FAM_Mogibacterium" "Mogibacterium" NA "Bacteria;Firmicutes;Clostridia;Clostridiales;FAM_Mogibacterium;Mogibacterium" -3.0132534053315 8.49867423847051 36.395396343832 1.61083247702054e-09 4.71615952994347e-08 8.79294962288841 "TRUE" 1131 26
"ASV_14135" "ASV_14135" 1747 "Bacteria" NA NA NA NA NA NA "Bacteria" -4.48410516885142 8.91988829577584 35.5148297402231 2.53116162252064e-09 7.02064302667567e-08 8.59668012290661 "TRUE" 1680 23
"ASV_08898" "ASV_08898" 1508 "Bacteria" "Synergistetes" "Synergistia" "Synergistales" "Synergistaceae" "Fretibacterium" "Fretibacterium fastidiosum" "Bacteria;Synergistetes;Synergistia;Synergistales;Synergistaceae;Fretibacterium;Fretibacterium fastidiosum" -3.73617754147527 8.79107331564859 34.9641500562554 3.35831945521463e-09 8.84917176449055e-08 8.47387799460711 "TRUE" 1481 34
"ASV_02398" "ASV_02398" 1264 "Bacteria" "Bacteroidetes" "Bacteroidia" "Bacteroidales" "Prevotellaceae" "Prevotella" "Prevotella shahii" "Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;Prevotella shahii" -3.49167197209628 8.65706559246806 34.1654134948891 5.06206947325698e-09 1.2703383868602e-07 8.29567189875795 "TRUE" 1264 30
"ASV_11746" "ASV_11746" 1992 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Carnobacteriaceae" NA NA "Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae" -4.10396425102937 9.10649809833072 34.0454129911177 5.38406824904939e-09 1.28972907602229e-07 8.26888944358392 "TRUE" 1852 23
"ASV_07596" "ASV_07596" 1282 "Bacteria" "Firmicutes" "Clostridia" "Clostridiales" "Lachnospiraceae" "Oribacterium" "Oribacterium sinus" "Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Oribacterium;Oribacterium sinus" -2.44529024485081 8.42054152022095 33.6891414544915 6.46606187530921e-09 1.48157156882085e-07 8.18936014383569 "TRUE" 1273 23
"ASV_16563" "ASV_16563" 3537 "Bacteria" "Bacteroidetes" "Bacteroidia" "Bacteroidales" "Porphyromonadaceae" "Porphyromonas" "Porphyromonas catoniae" "Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;Porphyromonas catoniae" -5.2716063958367 10.0642978544629 31.6254570634876 1.8696256142525e-08 4.10538624462944e-07 7.72824535065203 "TRUE" 3537 38
"ASV_01969" "ASV_01969" 4830 "Bacteria" "Bacteroidetes" "Bacteroidia" "Bacteroidales" "Prevotellaceae" "Prevotella" "Prevotella pallens" "Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;Prevotella pallens" -3.92226626385014 10.2453862229371 28.7039763976584 8.43303969811725e-08 1.77768476836312e-06 7.07401585524829 "TRUE" 4820 65
"ASV_02026" "ASV_02026" 2183 "Bacteria" "Bacteroidetes" "Bacteroidia" "Bacteroidales" "Prevotellaceae" "Prevotella" "Prevotella nanceiensis" "Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;Prevotella nanceiensis" -3.19789948650166 8.86822077413479 28.373554840985 1.00022344591428e-07 2.02737598460317e-06 6.99990296951255 "TRUE" 1985 24
"ASV_02130" "ASV_02130" 1429 "Bacteria" "Bacteroidetes" "Bacteroidia" "Bacteroidales" "Prevotellaceae" "Alloprevotella" "Alloprevotella tannerae" "Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Alloprevotella;Alloprevotella tannerae" -2.64154525138376 8.45116945951281 27.9986850471317 1.21397915210662e-07 2.36950745614885e-06 6.91578877141793 "TRUE" 1379 25
"ASV_18543" "ASV_18543" 2526 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Streptococcaceae" "Streptococcus" NA "Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus" 3.84020551247573 9.02161127124889 27.4366757078918 1.62323401255814e-07 3.05515830220765e-06 6.7896188658567 "TRUE" 2526 24
"ASV_07451" "ASV_07451" 1463 "Bacteria" "Firmicutes" "Clostridia" "Clostridiales" "Lachnospiraceae" "Stomatobaculum" "Stomatobaculum longum" "Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Stomatobaculum;Stomatobaculum longum" -2.767567128448 8.62143950280757 27.2095587946613 1.82553883573024e-07 3.31744471182701e-06 6.73860892362144 "TRUE" 1459 28
"ASV_06917" "ASV_06917" 1614 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "Actinomycetaceae" "Actinomyces" "Actinomyces odontolyticus" "Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces;Actinomyces odontolyticus" -1.99598617908731 8.44200960420321 26.9332242896004 2.10607201406624e-07 3.69966650470969e-06 6.67652678282913 "TRUE" 1381 29
"ASV_18239" "ASV_18239" 2314 "Bacteria" "Proteobacteria" "Betaproteobacteria" "Neisseriales" "Neisseriaceae" NA NA "Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae" -4.4704328042588 9.19779643009162 26.5954283306622 2.5083660033926e-07 4.26422220576741e-06 6.60060909397508 "TRUE" 2314 29
"ASV_02653" "ASV_02653" 2659 "Bacteria" "Bacteroidetes" "Bacteroidia" "Bacteroidales" "Prevotellaceae" "Prevotella" "Prevotella denticola" "Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;Prevotella denticola" -4.03744815598908 9.40843586189127 26.4892465094698 2.65009228008008e-07 4.36437072375688e-06 6.57673900303233 "TRUE" 2486 42
"ASV_18552" "ASV_18552" 3093 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Streptococcaceae" "Streptococcus" NA "Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus" 4.192166414443 9.19175741149994 26.3789100870022 2.80587496509348e-07 4.4808972927402e-06 6.55193168583076 "TRUE" 3093 23
"ASV_06671" "ASV_06671" 2934 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "Actinomycetaceae" "Actinomyces" "Actinomyces graevenitzii" "Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces;Actinomyces graevenitzii" -3.91845706424231 9.13270997738883 24.9530258797089 5.87442602177259e-07 9.10536033374752e-06 6.23103456101446 "TRUE" 2786 33
"ASV_13376" "ASV_13376" 2472 "Bacteria" "Fusobacteria" "Fusobacteriia" "Fusobacteriales" "Fusobacteriaceae" "Fusobacterium" NA "Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Fusobacterium" -4.50227183153505 9.57311076073661 24.6617056372129 6.83284642902961e-07 1.02883144802817e-05 6.1653983401107 "TRUE" 2472 37
"ASV_06784" "ASV_06784" 3423 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "Micrococcaceae" "Rothia" NA "Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Micrococcaceae;Rothia" -4.50047502634872 9.47325454522563 24.1955485638516 8.70332098802708e-07 1.26545509062501e-05 6.06031499892531 "TRUE" 3323 34
"ASV_10533" "ASV_10533" 1130 "Bacteria" "Firmicutes" "Negativicutes" "Selenomonadales" "Veillonellaceae" "Anaeroglobus" "Anaeroglobus geminatus" "Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Anaeroglobus;Anaeroglobus geminatus" -2.62588321955235 8.47289566090473 24.155847360909 8.8845993079934e-07 1.26545509062501e-05 6.05136215393087 "TRUE" 1130 26
"ASV_17344" "ASV_17344" 1276 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "Micrococcaceae" "Rothia" NA "Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Micrococcaceae;Rothia" -3.65000721839294 8.76562609429379 23.1494177681626 1.49888581621679e-06 2.07871796091119e-05 5.8242314500575 "TRUE" 1276 26
"ASV_02659" "ASV_02659" 1801 "Bacteria" "Bacteroidetes" "Bacteroidia" "Bacteroidales" "Prevotellaceae" "Prevotella" "Prevotella denticola" "Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;Prevotella denticola" -4.0542653469625 8.93715170560933 23.0450838603265 1.5824663021856e-06 2.13835831090209e-05 5.80066552929207 "TRUE" 1792 25
"ASV_16706" "ASV_16706" 1420 "Bacteria" "Bacteroidetes" "Flavobacteriia" "Flavobacteriales" "Flavobacteriaceae" "Capnocytophaga" NA "Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Capnocytophaga" -4.12800190098066 8.92869409373985 22.7873240170477 1.80955315754008e-06 2.38408628505906e-05 5.74242865450812 "TRUE" 1420 24
"ASV_14129" "ASV_14129" 3148 "Bacteria" NA NA NA NA NA NA "Bacteria" -4.26455129716452 9.77736591482773 22.4397221839559 2.1684270450409e-06 2.78722207984525e-05 5.66385518475301 "TRUE" 3107 40
"ASV_07411" "ASV_07411" 1297 "Bacteria" "Firmicutes" "Clostridia" "Clostridiales" "Lachnospiraceae" "Stomatobaculum" "Stomatobaculum longum" "Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Stomatobaculum;Stomatobaculum longum" -1.98967661245849 8.37863531219463 21.7814463920346 3.05540551245116e-06 3.83380644062324e-05 5.51493114217016 "TRUE" 1223 27
"ASV_09816" "ASV_09816" 3107 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Streptococcaceae" "Streptococcus" NA "Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus" 4.00063554860709 9.40598879795999 21.5923823336695 3.37188398878599e-06 4.13251828393073e-05 5.47212737589095 "TRUE" 2584 38
"ASV_09911" "ASV_09911" 1638 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Streptococcaceae" "Streptococcus" NA "Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus" 4.128559826111 8.99906198997438 21.5026987394734 3.53331064050628e-06 4.23194251715184e-05 5.45181817871939 "TRUE" 1576 23
"ASV_09355" "ASV_09355" 2088 "Bacteria" "Actinobacteria" "Actinobacteria" "Bifidobacteriales" "Bifidobacteriaceae" "Scardovia" "Scardovia wiggsiae" "Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Scardovia;Scardovia wiggsiae" 2.6330760554986 8.60740957832327 21.136021067829 4.27810502458702e-06 5.01013632879413e-05 5.36874855799761 "TRUE" 1984 27
"ASV_09989" "ASV_09989" 3240 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Streptococcaceae" "Streptococcus" NA "Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus" 4.74931594073315 9.5394783477715 21.0552725597136 4.46223272980465e-06 5.11216662740664e-05 5.35044778263261 "TRUE" 2223 35
"ASV_06923" "ASV_06923" 1734 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "Actinomycetaceae" "Actinomyces" "Actinomyces odontolyticus" "Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces;Actinomyces odontolyticus" 1.66584891476548 8.62000535009146 20.9592220310886 4.69163908954726e-06 5.26062510679023e-05 5.32867540394072 "TRUE" 1552 36
"ASV_18544" "ASV_18544" 4279 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Streptococcaceae" "Streptococcus" NA "Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus" 5.40512260860935 10.1642118847934 20.8113707744987 5.06811683687921e-06 5.53493023111283e-05 5.29515338174695 "TRUE" 4279 34
"ASV_05594" "ASV_05594" 1876 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pasteurellales" "Pasteurellaceae" "Haemophilus" NA "Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Haemophilus" -3.73212421991032 8.79989437451181 20.7820409780634 5.14632981640472e-06 5.53493023111283e-05 5.28850238430239 "TRUE" 1865 24
"ASV_11096" "ASV_11096" 3754 "Bacteria" "Firmicutes" "Negativicutes" "Selenomonadales" "Veillonellaceae" "Veillonella" NA "Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Veillonella" 5.50430180196106 10.500479296761 19.8728979777772 8.27653877339276e-06 8.61268200589871e-05 5.0821512460518 "TRUE" 3715 36
"ASV_09547" "ASV_09547" 2070 "Bacteria" "Proteobacteria" "Betaproteobacteria" "Neisseriales" "Neisseriaceae" "Neisseria" NA "Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria" -3.99815502056488 8.99636716458822 19.8594761196555 8.33485355409552e-06 8.61268200589871e-05 5.07910202645469 "TRUE" 2070 26
"ASV_18254" "ASV_18254" 5513 "Bacteria" "Proteobacteria" "Betaproteobacteria" "Neisseriales" "Neisseriaceae" "Neisseria" NA "Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria" -4.39052972305794 10.640485791016 19.7133519379731 8.99705555928942e-06 9.1181697687414e-05 5.04589959762481 "TRUE" 5513 44
"ASV_06790" "ASV_06790" 2527 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "Micrococcaceae" "Rothia" NA "Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Micrococcaceae;Rothia" -3.19322269267134 8.80191618028011 19.1796723970856 1.18973600318953e-05 0.00011830016484545 4.92454939581545 "TRUE" 2467 24
"ASV_08914" "ASV_08914" 1495 "Bacteria" "Synergistetes" "Synergistia" "Synergistales" "Synergistaceae" "Fretibacterium" NA "Bacteria;Synergistetes;Synergistia;Synergistales;Synergistaceae;Fretibacterium" -2.80370473901011 8.55356465907096 18.5029604224821 1.69640596406945e-05 0.000165556656123074 4.77047020935669 "TRUE" 1378 24
"ASV_13410" "ASV_13410" 1844 "Bacteria" "Fusobacteria" "Fusobacteriia" "Fusobacteriales" "Fusobacteriaceae" "Fusobacterium" NA "Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Fusobacterium" -3.85259523215681 8.98717869221418 18.2059054007622 1.98263136673471e-05 0.000189972132776217 4.70275802723464 "TRUE" 1844 26
"ASV_06783" "ASV_06783" 3476 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "Micrococcaceae" "Rothia" NA "Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Micrococcaceae;Rothia" -3.90159124078273 9.23002671513981 17.9185990492755 2.30556942965975e-05 0.000216970551684051 4.63722179495223 "TRUE" 3438 31
"ASV_15809" "ASV_15809" 1223 "Bacteria" "Bacteroidetes" "Bacteroidia" "Bacteroidales" "Prevotellaceae" "Prevotella" "Prevotella denticola" "Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;Prevotella denticola" -3.04154950941378 8.60291080149446 17.828867202245 2.41688554639359e-05 0.000223455909289373 4.61674391547842 "TRUE" 1165 24
"ASV_18343" "ASV_18343" 2439 "Bacteria" "Proteobacteria" "Betaproteobacteria" "Neisseriales" "Neisseriaceae" "Neisseria" NA "Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria" -4.37195510767892 9.22479609064712 17.6930000780781 2.59580086293954e-05 0.000235859837029162 4.58572862752796 "TRUE" 2427 24
"ASV_15403" "ASV_15403" 1380 "Bacteria" "Bacteroidetes" "Bacteroidia" "Bacteroidales" "Prevotellaceae" "Prevotella" NA "Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella" -2.7163748429169 8.56403306649905 17.6090136081752 2.7129942344099e-05 0.000242330162971867 4.56655112918961 "TRUE" 1380 28
"ASV_02606" "ASV_02606" 4782 "Bacteria" "Bacteroidetes" "Bacteroidia" "Bacteroidales" "Prevotellaceae" "Prevotella" NA "Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella" -4.05321023853941 9.59691509313231 17.4616843270688 2.93156880272776e-05 0.000257489459839588 4.53289990864468 "TRUE" 4681 34
"ASV_15811" "ASV_15811" 3461 "Bacteria" "Bacteroidetes" "Bacteroidia" "Bacteroidales" "Prevotellaceae" "Prevotella" "Prevotella denticola" "Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;Prevotella denticola" -3.72292199733848 10.2554149939808 16.7528475496901 4.25783162843596e-05 0.000367848732489467 4.37081151628589 "TRUE" 3454 47
"ASV_09555" "ASV_09555" 3670 "Bacteria" "Proteobacteria" "Betaproteobacteria" "Neisseriales" "Neisseriaceae" "Neisseria" NA "Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria" -3.84729382744765 9.80167133672562 16.3129435061675 5.36959263390621e-05 0.000456415373882028 4.27005866095918 "TRUE" 3538 41
"ASV_12961" "ASV_12961" 1229 "Bacteria" "Firmicutes" "Clostridia" "Clostridiales" "FAM_Parvimonas" "Parvimonas" "Parvimonas micra" "Bacteria;Firmicutes;Clostridia;Clostridiales;FAM_Parvimonas;Parvimonas;Parvimonas micra" -2.33353597464138 8.45559928072305 16.2227531064936 5.6313679445552e-05 0.000471068397901681 4.24938609562659 "TRUE" 1229 24
"ASV_02658" "ASV_02658" 1845 "Bacteria" "Bacteroidetes" "Bacteroidia" "Bacteroidales" "Prevotellaceae" "Prevotella" "Prevotella denticola" "Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;Prevotella denticola" 3.65944575312677 8.81296046856814 15.7659801206507 7.16798920924021e-05 0.000590239111448374 4.14460265713652 "TRUE" 1845 23
"ASV_13336" "ASV_13336" 4079 "Bacteria" "Fusobacteria" "Fusobacteriia" "Fusobacteriales" "Fusobacteriaceae" "Fusobacterium" NA "Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Fusobacterium" -3.49171386321729 9.74020915031014 15.6983987472124 7.42870330042934e-05 0.000602296406050194 4.12908698686055 "TRUE" 3708 45
"ASV_19263" "ASV_19263" 1977 "Bacteria" "Firmicutes" "Bacilli" "Bacillales" "FAM_Gemella" "Gemella" NA "Bacteria;Firmicutes;Bacilli;Bacillales;FAM_Gemella;Gemella" -3.40077164512996 8.83725180852505 15.4595485998123 8.42900124971585e-05 0.000673042978575796 4.07422388177309 "TRUE" 1957 27
"ASV_15961" "ASV_15961" 1340 "Bacteria" "Bacteroidetes" "Bacteroidia" "Bacteroidales" "Prevotellaceae" "Prevotella" "Prevotella nigrescens" "Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;Prevotella nigrescens" -2.98613433109063 8.62796352668623 15.0964002315797 0.000102157909645483 0.000803540572883124 3.99072800218474 "TRUE" 1340 24
"ASV_07309" "ASV_07309" 1424 "Bacteria" "PHY_Coriobacteriia" "Coriobacteriia" "Coriobacteriales" "Atopobacteriaceae" "Atopobium" "Atopobium rimae" "Bacteria;PHY_Coriobacteriia;Coriobacteriia;Coriobacteriales;Atopobacteriaceae;Atopobium;Atopobium rimae" 1.88769212844991 8.58202542867956 14.8113558399592 0.00011881786660142 0.000920838466161004 3.92511824973369 "TRUE" 1272 24
"ASV_12541" "ASV_12541" 2998 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Aerococcaceae" "Abiotrophia" "Abiotrophia defectiva" "Bacteria;Firmicutes;Bacilli;Lactobacillales;Aerococcaceae;Abiotrophia;Abiotrophia defectiva" -3.14014413698297 9.18435864834463 14.3350082018016 0.000152993132200824 0.00116851276333093 3.81532806404664 "TRUE" 2791 38
"ASV_20543" "ASV_20543" 2241 "Bacteria" NA NA NA NA NA NA "Bacteria" -3.66794861088298 8.97442749700252 14.2989055651211 0.000155955525717132 0.00117412231504183 3.80699923298799 "TRUE" 2235 25
"ASV_18591" "ASV_18591" 2044 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Streptococcaceae" "Streptococcus" NA "Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus" 3.75198277328812 9.05377265795715 14.104024587497 0.000172973290945889 0.00127123218220874 3.76202095172858 "TRUE" 1982 29
"ASV_09117" "ASV_09117" 2951 "Bacteria" "Proteobacteria" "Betaproteobacteria" "Burkholderiales" NA NA NA "Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales" -3.3214568059481 9.4541307109367 14.0963684217525 0.00017367878011201 0.00127123218220874 3.76025323994794 "TRUE" 2812 39
"ASV_13335" "ASV_13335" 3248 "Bacteria" "Fusobacteria" "Fusobacteriia" "Fusobacteriales" "Fusobacteriaceae" "Fusobacterium" NA "Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Fusobacterium" -3.40193568585619 9.14282227371005 13.5797764646795 0.000228635461193869 0.00165056011026259 3.64085640995803 "TRUE" 2986 31
"ASV_14210" "ASV_14210" 3103 "Bacteria" NA NA NA NA NA NA "Bacteria" 3.10731019636058 9.4543887097819 13.3772192682841 0.000254699071428086 0.00181387041408921 3.59397263836734 "TRUE" 2996 34
"ASV_02131" "ASV_02131" 1504 "Bacteria" "Bacteroidetes" "Bacteroidia" "Bacteroidales" "Prevotellaceae" "Alloprevotella" "Alloprevotella tannerae" "Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Alloprevotella;Alloprevotella tannerae" -2.28846158605101 8.5100658446596 13.2144387300961 0.000277800677903749 0.00195201276340367 3.55626669880899 "TRUE" 1485 28
"ASV_06802" "ASV_06802" 4395 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "Micrococcaceae" "Rothia" NA "Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Micrococcaceae;Rothia" -2.84481802107741 10.1876046503824 13.0799897737257 0.000298467084140834 0.00206963359660815 3.5251035572121 "TRUE" 4201 61
"ASV_02028" "ASV_02028" 3823 "Bacteria" "Bacteroidetes" "Bacteroidia" "Bacteroidales" "Prevotellaceae" "Prevotella" "Prevotella nanceiensis" "Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;Prevotella nanceiensis" -3.11031809551872 9.77063334799607 12.9358800512111 0.000322343660277574 0.00220617024631534 3.49168086689399 "TRUE" 3683 44
"ASV_18601" "ASV_18601" 1422 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Streptococcaceae" "Streptococcus" NA "Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus" 3.4926145574212 8.80763937237567 12.8721184598079 0.00033351385611731 0.00225335643812593 3.47688611823834 "TRUE" 1338 23
"ASV_18141" "ASV_18141" 1489 "Bacteria" "Actinobacteria" "Actinobacteria" "Bifidobacteriales" "Bifidobacteriaceae" "Bifidobacterium" NA "Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium" 2.93828486902521 8.64829291275217 12.6762623704625 0.000370327103156255 0.00247040991599173 3.43141450204599 "TRUE" 1430 24
"ASV_08915" "ASV_08915" 1216 "Bacteria" "Synergistetes" "Synergistia" "Synergistales" "Synergistaceae" "Fretibacterium" NA "Bacteria;Synergistetes;Synergistia;Synergistales;Synergistaceae;Fretibacterium" -2.16499344431673 8.44993780676159 12.633168756876 0.000378962257438971 0.00249641387087922 3.42140404122509 "TRUE" 1216 24
"ASV_05218" "ASV_05218" 1661 "Bacteria" "Proteobacteria" "Epsilonproteobacteria" "Campylobacterales" "Campylobacteraceae" "Campylobacter" NA "Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;Campylobacter" 2.09440817915875 8.44026346444971 12.5194207277617 0.00040274373519766 0.00262032035122428 3.39497120644009 "TRUE" 1626 24
"ASV_01718" "ASV_01718" 3677 "Bacteria" "Bacteroidetes" "Bacteroidia" "Bacteroidales" "Prevotellaceae" NA NA "Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae" -3.17189248741673 9.45185158296081 12.3343815993515 0.000444691394958931 0.00282356947227637 3.35194127432442 "TRUE" 3488 37
"ASV_09997" "ASV_09997" 4204 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Streptococcaceae" "Streptococcus" NA "Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus" 3.93085701578648 9.68430727859904 12.3343505256183 0.00044469879734144 0.00282356947227637 3.35193404507025 "TRUE" 2985 35
"ASV_05394" "ASV_05394" 1141 "Bacteria" "Bacteroidetes" "Flavobacteriia" "Flavobacteriales" "Flavobacteriaceae" NA NA "Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae" -1.71928032198701 8.40774021413283 12.2222191463245 0.000472237278178526 0.00293827193164558 3.32583973291123 "TRUE" 1133 29
"ASV_04532" "ASV_04532" 5468 "Bacteria" "Bacteroidetes" "Bacteroidia" "Bacteroidales" "Porphyromonadaceae" "Porphyromonas" "Porphyromonas catoniae" "Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;Porphyromonas catoniae" -3.2238209806283 10.0062857196684 12.2128452463231 0.000474615956414168 0.00293827193164558 3.32365766505224 "TRUE" 5129 46
"ASV_04792" "ASV_04792" 4329 "Bacteria" "Bacteroidetes" "Flavobacteriia" "Flavobacteriales" "Flavobacteriaceae" "Capnocytophaga" NA "Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Capnocytophaga" -2.933773845189 9.97859759258489 12.1727305984232 0.000484932635095548 0.00293827193164558 3.31431858766219 "TRUE" 4213 53
"ASV_09907" "ASV_09907" 10116 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Streptococcaceae" "Streptococcus" NA "Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus" 2.95794789148721 11.3687027424268 12.1722185940915 0.000485065764806766 0.00293827193164558 3.31419937612673 "TRUE" 9980 76
"ASV_16982" "ASV_16982" 2595 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pasteurellales" "Pasteurellaceae" NA NA "Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae" -3.79493456094179 9.71086378825231 11.9947046490791 0.000533519311410095 0.00319505314901273 3.27284985611382 "TRUE" 2595 31
"ASV_11317" "ASV_11317" 4415 "Bacteria" "Firmicutes" "Bacilli" "Bacillales" "FAM_Gemella" "Gemella" NA "Bacteria;Firmicutes;Bacilli;Bacillales;FAM_Gemella;Gemella" -3.1918381337148 10.0679353193885 11.930109025376 0.000552339443426301 0.00327059423242315 3.25779394201852 "TRUE" 4256 46
"ASV_02599" "ASV_02599" 5480 "Bacteria" "Bacteroidetes" "Bacteroidia" "Bacteroidales" "Prevotellaceae" "Prevotella" NA "Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella" -3.38237813116464 9.70486545848581 11.8537866846808 0.000575442153355232 0.00334181468230271 3.23999832753602 "TRUE" 5185 38
"ASV_14075" "ASV_14075" 1773 "Bacteria" NA NA NA NA NA NA "Bacteria" 3.37303267502484 8.81894125436295 11.8485920047066 0.000577049594097812 0.00334181468230271 3.23878686012428 "TRUE" 1683 24
"ASV_06769" "ASV_06769" 3082 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "Micrococcaceae" "Rothia" NA "Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Micrococcaceae;Rothia" -2.83483204099535 9.77739150271069 11.8197405648463 0.00058606025506138 0.00335710602627551 3.23205773023553 "TRUE" 2866 52
"ASV_10893" "ASV_10893" 6659 "Bacteria" "Firmicutes" "Negativicutes" "Selenomonadales" "Veillonellaceae" "Veillonella" NA "Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Veillonella" -3.92324876687859 10.4563807118967 11.6670960758111 0.000636152291607622 0.00358062835562446 3.19643890402536 "TRUE" 6322 35
"ASV_03297" "ASV_03297" 2494 "Bacteria" "Bacteroidetes" "Bacteroidia" "Bacteroidales" "Prevotellaceae" "Prevotella" NA "Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella" 1.49783558187257 8.96778194702471 11.659747893447 0.000638669953375141 0.00358062835562446 3.19472351501521 "TRUE" 2257 28
"ASV_06818" "ASV_06818" 1697 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "Micrococcaceae" "Rothia" NA "Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Micrococcaceae;Rothia" 2.28383458273432 8.53371765720641 11.5680577485046 0.000670944645217687 0.00370429161894666 3.17331330884468 "TRUE" 1591 24
"ASV_09556" "ASV_09556" 4177 "Bacteria" "Proteobacteria" "Betaproteobacteria" "Neisseriales" "Neisseriaceae" "Neisseria" NA "Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria" -3.57681402292306 9.95701889900182 11.5574438446408 0.0006747855700548 0.00370429161894666 3.17083421314957 "TRUE" 4177 36
"ASV_01677" "ASV_01677" 3798 "Bacteria" "Bacteroidetes" "Bacteroidia" "Bacteroidales" "Prevotellaceae" NA NA "Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae" -3.36393017615089 9.60072266451903 11.5354112434132 0.000682829712722767 0.00370980678974122 3.16568758921111 "TRUE" 3647 35
"ASV_05550" "ASV_05550" 4716 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pasteurellales" "Pasteurellaceae" "Haemophilus" NA "Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Haemophilus" -4.0274626754609 9.29327326371013 11.387568616447 0.000739372429306714 0.00397020274946028 3.13113674800581 "TRUE" 4395 23
"ASV_20449" "ASV_20449" 3624 "Bacteria" NA NA NA NA NA NA "Bacteria" 4.10730180736877 9.56465842770938 11.3714269880016 0.000745825563940356 0.00397020274946028 3.12736273482835 "TRUE" 3624 30
"ASV_05215" "ASV_05215" 6322 "Bacteria" "Proteobacteria" "Epsilonproteobacteria" "Campylobacterales" "Campylobacteraceae" "Campylobacter" NA "Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;Campylobacter" -2.60918990921031 10.1652955715281 11.2893004304167 0.000779550501349474 0.00410823114211173 3.10815574481514 "TRUE" 5842 61
"ASV_13417" "ASV_13417" 2318 "Bacteria" "Fusobacteria" "Fusobacteriia" "Fusobacteriales" "Fusobacteriaceae" "Fusobacterium" NA "Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Fusobacterium" -2.98764793643547 9.29894208001856 11.138532226611 0.000845527689137124 0.0044118127938145 3.07287216566227 "TRUE" 2318 37
"ASV_10856" "ASV_10856" 2881 "Bacteria" "Firmicutes" "Negativicutes" "Selenomonadales" "Veillonellaceae" "Veillonella" NA "Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Veillonella" -2.96070566871518 9.09903715344693 10.8688244645497 0.000977965854281891 0.00505282358045644 3.00967630835742 "TRUE" 2669 33
"ASV_18258" "ASV_18258" 4770 "Bacteria" "Proteobacteria" "Betaproteobacteria" "Neisseriales" "Neisseriaceae" "Neisseria" NA "Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria" -3.541139651387 10.3174648300249 10.5709399056134 0.0011487930135083 0.00587780503028031 2.93975821429608 "TRUE" 4770 37
"ASV_11371" "ASV_11371" 3081 "Bacteria" "Firmicutes" "Negativicutes" "Selenomonadales" "Veillonellaceae" "Megasphaera" "Megasphaera micronuciformis" "Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Megasphaera;Megasphaera micronuciformis" 3.30420956695213 10.2508785060702 10.4435369028199 0.00123079360898974 0.00623680992247687 2.9098147675332 "TRUE" 2906 47
"ASV_19907" "ASV_19907" 2910 "Bacteria" "Fusobacteria" "Fusobacteriia" "Fusobacteriales" "Fusobacteriaceae" "Fusobacterium" NA "Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Fusobacterium" -3.18263673592737 9.54475269287431 10.3447264088155 0.00129845110363858 0.00651698792016696 2.8865744001508 "TRUE" 2910 35
"ASV_18595" "ASV_18595" 3124 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Streptococcaceae" "Streptococcus" NA "Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus" 3.3143173060645 9.70509621057836 10.20060858804 0.00140394313437961 0.00697998143224578 2.85265048260885 "TRUE" 2697 40
"ASV_09794" "ASV_09794" 2204 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Streptococcaceae" "Streptococcus" NA "Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus" -2.92366879901009 8.83547602996415 10.1809551980788 0.00141898652572203 0.00698884017808887 2.84802172845539 "TRUE" 2069 28
"ASV_14322" "ASV_14322" 2941 "Bacteria" NA NA NA NA NA NA "Bacteria" -3.29263513341147 9.12786428663666 10.1381234409797 0.00145233939419337 0.0070868783401843 2.83793188239517 "TRUE" 2806 28
"ASV_18964" "ASV_18964" 3841 "Bacteria" "Firmicutes" "Negativicutes" "Selenomonadales" "Veillonellaceae" "Veillonella" NA "Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Veillonella" -3.36862576599542 9.69505061084102 10.0615967056613 0.00151391962940674 0.0073195930706179 2.81989717994271 "TRUE" 3771 33
"ASV_18028" "ASV_18028" 2139 "Bacteria" "Synergistetes" "Synergistia" "Synergistales" "Synergistaceae" "Fretibacterium" "Fretibacterium fastidiosum" "Bacteria;Synergistetes;Synergistia;Synergistales;Synergistaceae;Fretibacterium;Fretibacterium fastidiosum" -3.06783160307494 9.29343102814224 10.0207529937257 0.00154786174166612 0.00741566488961858 2.81026783403625 "TRUE" 2139 33
"ASV_04807" "ASV_04807" 2781 "Bacteria" "Bacteroidetes" "Flavobacteriia" "Flavobacteriales" "Flavobacteriaceae" "Capnocytophaga" NA "Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Capnocytophaga" -2.63752639898291 9.29777584484263 9.85321221653462 0.00169535472584554 0.00804911658126669 2.77073941878281 "TRUE" 2695 42
"ASV_20339" "ASV_20339" 2287 "Bacteria" NA NA NA NA NA NA "Bacteria" -3.29677919889561 9.76559845389416 9.66072071463201 0.00188249752537744 0.00885782317744564 2.72526558602534 "TRUE" 2281 34
"ASV_17009" "ASV_17009" 3320 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pasteurellales" "Pasteurellaceae" "Haemophilus" NA "Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Haemophilus" -3.17303449022827 9.48469595844177 9.57493740711108 0.0019725157769731 0.00919925499526392 2.70497951444303 "TRUE" 3320 34
"ASV_18340" "ASV_18340" 3265 "Bacteria" "Proteobacteria" "Betaproteobacteria" "Neisseriales" "Neisseriaceae" "Neisseria" NA "Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria" -3.01694406690814 9.57346027215198 9.45236150701182 0.00210877420160862 0.00974845617761177 2.67596992013974 "TRUE" 3265 36
"ASV_18967" "ASV_18967" 3986 "Bacteria" "Firmicutes" "Negativicutes" "Selenomonadales" "Veillonellaceae" "Veillonella" NA "Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Veillonella" -3.31345133208803 10.1185671625664 9.43182154187147 0.00213252367142305 0.00977252152034738 2.67110613938138 "TRUE" 3986 36
